"----------------------------------------------------
"         .8.          8 8888     ,88'        8 8888 
"        .888.         8 8888    ,88'         8 8888 
"       :88888.        8 8888   ,88'          8 8888 
"      . `88888.       8 8888  ,88'           8 8888 
"     .8. `88888.      8 8888 ,88'            8 8888 
"    .8`8. `88888.     8 8888 88'             8 8888 
"   .8' `8. `88888.    8 888888<   88.        8 8888 
"  .8'   `8. `88888.   8 8888 `Y8. `88.       8 888' 
" .888888888. `88888.  8 8888   `Y8. `88o.    8 88'  
".8'       `8. `88888. 8 8888     `Y8. `Y888888 '    
"----------------------------------------------------
"___________________________________________init.vim 
"----------------------------------------------------
"
"
"
"
"
"
"
"
" basic settings
syntax on
set number
set relativenumber
set ignorecase      " ignore case
set smartcase     " but don't ignore it, when search string contains uppercase letters
set nocompatible
set incsearch        " do incremental searching
set visualbell
set expandtab
set tabstop=2
set ruler
set smartindent
set shiftwidth=2
set hlsearch
set virtualedit=all
set backspace=indent,eol,start " allow backspacing over everything in insert mode
set autoindent
set mouse=a  " mouse support
