
BACKLIGHT_DIR="/sys/class/backlight/amdgpu_bl0"
#BACKLIGHT_DIR="/sys/class/backlight/intel_backlight"

MAX_BRIGHTNESS="$(cat "$BACKLIGHT_DIR/max_brightness")"
CURRENT_BRIGHTNESS="$(cat "$BACKLIGHT_DIR/brightness")"
echo "MAX_BRIGHTNESS: $MAX_BRIGHTNESS, CURRENT_BRIGHTNESS: $CURRENT_BRIGHTNESS"

if [ "$1" = "+" ];then
        NEW_BRIGHTNESS=$(( "$CURRENT_BRIGHTNESS" + "$MAX_BRIGHTNESS" * 1/100 ))
        echo "$NEW_BRIGHTNESS" > "$BACKLIGHT_DIR/brightness"
        exit 0;
fi
if [ "$1" = "-" ];then
        NEW_BRIGHTNESS=$(( "$CURRENT_BRIGHTNESS" - "$MAX_BRIGHTNESS" * 1/100 ))
        echo "$NEW_BRIGHTNESS" > "$BACKLIGHT_DIR/brightness"
        exit 0;
fi
if [ $1 -le 100 ] && [ $1 -gt 0 ]
then
        #echo "$1% of $MAX_BRIGHTNESS is: $(( "$MAX_BRIGHTNESS"*$1/100 )) units"
        echo $(( "$MAX_BRIGHTNESS"*$1/100 )) > "$BACKLIGHT_DIR/brightness"
        exit 0;

elif [ "$1" -le "$MAX_BRIGHTNESS" ] && [ "$1" -ge "100" ]
then
        echo "$1" > "$BACKLIGHT_DIR/brightness"
        exit 0;
else
        echo "100-$MAX_BRIGHTNESS or"
        echo "1-100 for %"
        exit 0;
fi


#sudo bash -c "$(declare -f); changeBrightness $newBrightness"
#return 0;

