## TMUX CONFIG

# # nvim tokyonight Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# attempt to get transparancy working
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color-bce"
#set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",*:RGB"
set -g status-keys vi


# change prefix key to Ctrl + Space
unbind C-b
set -g prefix C-space

# switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# last used window
bind m last-window

# zoom into next pane
unbind Z
bind Z last-pane -Z

# shift focus on mouse
set -g mouse on

# reload
bind r source-file ~/.config/tmux/tmux.conf

set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato, mocha



# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
'
  # dracula/tmux                 \
  # catppuccin/tmux              \



# dracula configs
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "git battery"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-git-colors "cyan dark_gray"
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep " "
set -g @dracula-show-right-sep " "
# for left
#set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
#set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
#set -g @dracula-show-left-icon session
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message "%"
set -g @dracula-show-fahrenheit false





# extend dracula
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
## tmux source ~/.tmux.conf









### - old tmux config
## status bar bligs
#set -g status-position bottom
#set -g status-bg colour234
#set -g status-fg colour137
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20
#
## essentially tabs
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F  '
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
### - old tmux config - END

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
# install by prefix + capital i



# # TokyoNight colors for Tmux
# set -g mode-style "fg=#7aa2f7,bg=#3b4261"
# set -g message-style "fg=#7aa2f7,bg=#3b4261"
# set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#7aa2f7"
#
# set -g status "on"
# set -g status-justify "left"
#
# set -g status-style "fg=#7aa2f7,bg=#1f2335"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#15161E,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#7aa2f7,bold] #h "
#
# setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
# setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"
#
