"----------------------------------------------------
"         .8.          8 8888     ,88'        8 8888
"        .888.         8 8888    ,88'         8 8888
"       :88888.        8 8888   ,88'          8 8888
"      . `88888.       8 8888  ,88'           8 8888
"     .8. `88888.      8 8888 ,88'            8 8888
"    .8`8. `88888.     8 8888 88'             8 8888
"   .8' `8. `88888.    8 888888<   88.        8 8888
"  .8'   `8. `88888.   8 8888 `Y8. `88.       8 888'
" .888888888. `88888.  8 8888   `Y8. `88o.    8 88'
".8'       `8. `88888. 8 8888     `Y8. `Y888888 '
"----------------------------------------------------
"___________________________________________init.vim
"----------------------------------------------------
"
"
"
"
"
"
"
lua require 'my.configs'
